# Inventory

./: .gitignore  HELP.md  pom.xml
src/main/java/inventory/: InventoryManagementSystemApplication.java
src/main/java/inventory/POJO/: Bill.java  Category.java  Product.java  User.java
src/main/java/inventory/constants/: InventoryConstents.java  Roles.java
src/main/java/inventory/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/inventory/filters/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/inventory/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/inventory/rest/impl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/inventory/services/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/inventory/services/impl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/inventory/utils/: EmailUtils.java  InventoryUtils.java
src/main/java/inventory/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/inventory/: InventoryManagementSystemApplicationTests.java
src/test/java/inventory/services/impl/: BuyerServiceImplTest.java
